﻿<!DOCTYPE html>
<html>
    <head>
		
    	<title>jquery.dragItemSlider</title>
        
        <link rel="stylesheet" type="text/css" href="helper-files/demo.css">
	
        <script type="text/javascript" src="helper-files/jquery.min.js"></script>
        
        <link rel="stylesheet" type="text/css" href="main-files/jquery.dragItemSlider.css">
        <script type="text/javascript" src="main-files/jquery.dragItemSlider.js"></script>
        
        <script type="text/javascript">
        	
			$(document).ready(function(e) {
                
				var dragSliderplugin=$('.drag-slider').dragItemSlider({
					
					itemDirection:'ltr',
					switchDuration:500,
					onDragSwitchDuration:100,
					switchDelay:1000,
					autoPlay:false,
					loopType:'normal',
					itemMovement:'next',
					draggable:true,
					dragSwitchMaxDistance:150,
					dragSwitchMinDistance:20,
					dragEndFactor:0.6
					
				});
				
            });
			
        </script>
        
    </head>
    
    <body>
		

        
		<div class="drag-slider">
            <div class="ds-viewer">
                <div class="ds-relator">
                    <div class="ds-dragger">
                    	
                        <div class="ds-item">
                        	1
                        </div>
                        <div class="ds-item">
                        	2
                        </div>
                        <div class="ds-item">
                        	3
                        </div>
                        <div class="ds-item">
                        	text<br>
                        	text<br>
                        	text<br>
                        	text<br>
                        	<a href="http://" target="_blank" style="color:#0FF;">text</a><br>
                        	text<br>
                        	text<br>
                        	text<br>
                        	text<br>
                        	text<br>
                        	text<br>
                        	text<br>
                        </div>
                        <div class="ds-item">
                        	4
                        </div>
                        <div class="ds-item">
                        	5
                        </div>
                        <div class="ds-item tall">
                        	6
                        </div>
                        <div class="ds-item">
                        	7
                        </div>
                        <div class="ds-item">
                        	8
                        </div>
                        <div class="ds-item">
                        	10
                        </div>
                        <div class="ds-item">
                        	11
                        </div>
                        <div class="ds-item">
                        	12
                        </div>
                        <div class="ds-item">
                        	13
                        </div>
                        <div class="ds-item tall-2">
                        	14
                        </div>
                        
                        <div class="ds-clear"></div>
                        
                    </div>
                </div>
            </div>
        </div>
		
        
        
        
    </body>
    
</html>



















